<html>   
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
    </head>
        <body>
            <div id="header">
                <h1>Today is Ryan's birthday 🎉</h1>
                <img id="bff-img" src ="ryan.jpg">
                <h2 id="bday-age">25 years old</h2>
                <h4 id="bday-date">21.10.2023.</h4>
            </div>

            <div class="gift-section">
                <h2 class="gift-title"> Here's how happy I am for you today!</h2>
                <h3 class="gift-hint"> (Hover over the gift)</h3>
                <div class="gift-img" id="gift-img-happy"></div>
            </div>

            <div class="gift-section">
                <h2 class="gift-title"> How people react when you enter the room!</h2>
                <div class="gift-img" id="gift-img-hot"></div>
            </div>

            <div class="gift-section">
                <h2 class="gift-title"> If I had to describe you with ONE word!</h2>
                <div class="gift-img" id="gift-img-genius"></div>
            </div>

            <div class="gift-section">
                <h2 class="gift-title"> The only person as badass as you!</h2>
                <div class="gift-img" id="gift-img-badass"></div>
            </div>

            <div class="gift-section">
                <h2 class="gift-title"> This one's for you, my friend!</h2>
                <div class="gift-img" id="gift-img-cheers"></div>
            </div>
            <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank"a> HTML & CSS course.</p>
        </body>
        
</html>